<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="table.css">
	<title>PointsTable</title>
</head>
<body>
	
	
	<div class="header_fixed">
		<h1>Points table 2021</h1>
		<table>
			<thead>
				<tr>
					<th>S.No</th>
					<th>Team</th>
					<th>Name</th>
					<th>Pld</th>
					<th>Won</th>
					<th>Lost</th>
					<th>Tied</th>
					<th>N/R</th>
					<th>Net RR</th>
					<th>Pts</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td><img src="DCroundbig.png" alt="" class="Dc_color"></td>
					<td>DC</td>
					<td>14</td>
					<td>10</td>
					<td>4</td>
					<td>0</td>
					<td>0</td>
					<td>+0.481</td>
					<td>20</td>
					<td><button>View</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td><img src="cski.png" alt="" class="CSK_color"></td>
					<td>CSK</td>
					<td>14</td>
					<td>9</td>
					<td>5</td>
					<td>0</td>
					<td>0</td>
					<td>+0.455</td>
					<td>18</td>
					<td><button>View</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td><img src="RCBroundbig.png" alt="" class="RCB_color"></td>
					<td>RCB</td>
					<td>14</td>
					<td>9</td>
					<td>5</td>
					<td>0</td>
					<td>0</td>
					<td>-0.140</td>
					<td>18</td>
					<td><button>View</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td><img src="KKRroundbig.png" alt="" class="KKR_color"></td>
					<td>KKR</td>
					<td>14</td>
					<td>7</td>
					<td>7</td>
					<td>0</td>
					<td>0</td>
					<td>+0.587</td>
					<td>14</td>
					<td><button>View</button></td>
				</tr>
				<tr>
					<td>5</td>
					<td><img src="MIroundbig.png" alt="" class="MI_color"></td>
					<td>MI</td>
					<td>14</td>
					<td>7</td>
					<td>7</td>
					<td>0</td>
					<td>0</td>
					<td>+0.116</td>
					<td>14</td>
					<td><button>View</button></td>
				</tr>
				<tr>
					<td>6</td>
					<td><img src="PBKSroundbig.png" alt="" class="PBK_color"></td>
					<td>PBKS</td>
					<td>14</td>
					<td>6</td>
					<td>8</td>
					<td>0</td>
					<td>0</td>
					<td>-0.001</td>
					<td>12</td>
					<td><button>View</button></td>
				</tr>
				<tr>
					<td>7</td>
					<td><img src="RRroundbig.png" alt="" class="RR_color"></td>
					<td>RR</td>
					<td>14</td>
					<td>5</td>
					<td>9</td>
					<td>0</td>
					<td>0</td>
					<td>-0.993</td>
					<td>10</td>
					<td><button>View</button></td>
				</tr>
				<tr>
					<td>8</td>
					<td><img src="SRHroundbig.png" alt="" class="SRH_color"></td>
					<td>SRH</td>
					<td>14</td>
					<td>3</td>
					<td>11</td>
					<td>0</td>
					<td>0</td>
					<td>-0.545</td>
					<td>6</td>
					<td><button>View</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
